# AdventureGame

./: Adventure.sln
Adventure/: Program.cs  Startup.cs
Adventure.Commom/: Program.cs  Startup.cs
Adventure.Commom/DTOs/Character/: AddCharacterDTO.cs  GetCharacterDTO.cs  UpdateChacterDTO.cs
Adventure.Commom/Models/: Character.cs  CharacterSkill.cs  RpgClass.cs  ServiceResponse.cs  Skill.cs  User.cs  Weapon.cs
Adventure.Commom/Properties/: launchSettings.json
Adventure.Data/: Adventure.Data.csproj  Program.cs  Startup.cs  appsettings.json
Adventure.Data/Context/: DataContext.cs
Adventure.Data/Migrations/: 20210527070013_InitialCreate.Designer.cs  20210527070013_InitialCreate.cs  DataContextModelSnapshot.cs
Adventure.Services/: Adventure.Services.csproj  Program.cs  Startup.cs
Adventure.Services/Characters/: CharacterService.cs  ICharacterService.cs
Adventure/Controllers/: CharacterController.cs
Adventure/Properties/: launchSettings.json
